groups/isp-a/local.json (before)
{
  "comment":"ISP-A AS",
  "containers": {
    "infra":
        {"container":"infra",
          "interfaces":[
            {"bridge":"infra", "ipv4":"100.120.1.2/24", "ipv6":"2001:db8:120:1::2/64"}
          ],
          "gatewayv4":"100.120.1.1",
          "gatewayv6":"2001:db8:120:1::1",
          "templates":[
            {"template":"mailserver", "domain":"isp-a.milxc"},
            {"template":"nodhcp", "domain":"isp-a.milxc", "ns":"100.100.100.100"}]},
          "home":{"container":"home",
            "interfaces":[
              {"bridge":"cust", "ipv4":"100.120.0.3/24", "ipv6":"2001:db8:120:0::3/64"}
            ],
            "gatewayv4":"100.120.0.1",
            "gatewayv6":"2001:db8:120:0::1",
            "templates":[{"template":"nodhcp", "domain":"isp-a.milxc", "ns":"100.100.100.100"},
                        {"template":"updatecaroots"}]},
          "hacker":{"container":"hacker",
            "interfaces":[
              {"bridge":"cust", "ipv4":"100.120.0.4/24", "ipv6":"2001:db8:120:0::4/64"}
            ],
            "gatewayv4":"100.120.0.1",
            "gatewayv6":"2001:db8:120:0::1",
            "templates":[{"template":"mailclient", "domain":"isp-a.milxc", "mailname":"hacker", "password":"hacker"},
                    {"template":"nodhcp", "domain":"isp-a.milxc", "ns":"100.100.100.100"}]}
  }
}

groups/isp-a/local.json (after)
{
  "comment":"ISP-A AS",
  "containers": {
    "router":{
        "templates":[{"template":"resolverns"}],
        "master":"alpine"},
    "infra":
        {"container":"infra",
          "interfaces":[
            {"bridge":"infra", "ipv4":"100.120.1.2/24", "ipv6":"2001:db8:120:1::2/64"}
          ],
          "gatewayv4":"100.120.1.1",
          "gatewayv6":"2001:db8:120:1::1",
          "templates":[
            {"template":"mailserver", "domain":"isp-a.milxc"},
            {"template":"nodhcp", "domain":"isp-a.milxc", "ns":"100.100.100.100"}]},
    "home":{"container":"home",
            "interfaces":[
              {"bridge":"cust", "ipv4":"100.120.0.3/24", "ipv6":"2001:db8:120:0::3/64"}
            ],
            "gatewayv4":"100.120.0.1",
            "gatewayv6":"2001:db8:120:0::1",
            "templates":[{"template":"nodhcp", "domain":"isp-a.milxc", "ns":"100.100.100.100"},
                        {"template":"updatecaroots"}]},
          "hacker":{"container":"hacker",
            "interfaces":[
              {"bridge":"cust", "ipv4":"100.120.0.4/24", "ipv6":"2001:db8:120:0::4/64"}
            ],
            "gatewayv4":"100.120.0.1",
            "gatewayv6":"2001:db8:120:0::1",
            "templates":[{"template":"mailclient", "domain":"isp-a.milxc", "mailname":"hacker", "password":"hacker"},
                    {"template":"nodhcp", "domain":"isp-a.milxc", "ns":"100.100.100.100"}]}
  }
}

groups/isp-a/local.json (diff)
@@ -1,6 +1,9 @@
 {
   "comment":"ISP-A AS",
   "containers": {
+    "router":{
+        "templates":[{"template":"resolverns"}],
+        "master":"alpine"},
     "infra":
         {"container":"infra",
           "interfaces":[
@@ -11,7 +14,7 @@
           "templates":[
             {"template":"mailserver", "domain":"isp-a.milxc"},
             {"template":"nodhcp", "domain":"isp-a.milxc", "ns":"100.100.100.100"}]},
-          "home":{"container":"home",
+    "home":{"container":"home",
             "interfaces":[
               {"bridge":"cust", "ipv4":"100.120.0.3/24", "ipv6":"2001:db8:120:0::3/64"}
             ],
